/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 32452
License: Customer
Mode: GUI Mode

Current time: 	Sat Sep 20 16:38:04 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/vivado/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ggg
User home directory: C:/Users/ggg
User working directory: E:/desktop/HdmiColorBar
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/vivado/Vivado
HDI_APPROOT: C:/vivado/Vivado/2024.2
RDI_DATADIR: C:/vivado/Vivado/2024.2/data
RDI_BINDIR: C:/vivado/Vivado/2024.2/bin

Vivado preferences file: C:/Users/ggg/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/ggg/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/ggg/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	E:/desktop/HdmiColorBar/vivado.log
Vivado journal file: 	E:/desktop/HdmiColorBar/vivado.jou
Engine tmp dir: 	E:/desktop/HdmiColorBar/.Xil/Vivado-32452-LAPTOP-UISPT8T4
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/vivado/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25620 "E:\desktop\HdmiColorBar\HdmiColorBarDemo.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/vivado/Vivado
RDI_BINDIR: C:/vivado/Vivado/2024.2/bin
RDI_BINROOT: C:/vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/vivado/Vivado/2024.2/data
RDI_INSTALLROOT: C:/vivado
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/vivado/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/vivado/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/vivado/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/vivado/Vitis/2024.2/bin;C:/vivado/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/vivado/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/vivado/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/vivado/Vivado/2024.2\tps\win64\python-3.8.3;C:/vivado/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\desktop\HdmiColorBar:LAPTOP-UISPT8T4-2025-09-20周六_16-37-48.35
RDI_SHARED_DATA: C:/vivado/SharedData/2024.2/data
RDI_TPS_ROOT: C:/vivado/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/vivado/Vivado/2024.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/vivado/Vivado/2024.2
XILINX_SDK: C:/vivado/Vitis/2024.2
XILINX_VITIS: C:/vivado/Vitis/2024.2
XILINX_VIVADO: C:/vivado/Vivado/2024.2
_RDI_BINROOT: C:\vivado\Vivado\2024.2\bin
_RDI_CWD: E:\desktop\HdmiColorBar


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 968 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\desktop\HdmiColorBar\HdmiColorBarDemo.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/desktop/HdmiColorBar/HdmiColorBarDemo.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/desktop/HdmiColorBar/HdmiColorBarDemo.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/desktop/HdmiColorBar/HdmiColorBarDemo.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 138 MB (+141703kb) [00:00:09]
// [Engine Memory]: 912 MB (+805087kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2026 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/vivado/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 163 MB (+19007kb) [00:00:11]
// [Engine Memory]: 976 MB (+19430kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 978 MB. GUI used memory: 91 MB. Current time: 9/20/25, 4:38:05 PM CST
// Project name: HdmiColorBarDemo; location: E:/desktop/HdmiColorBar; part: xc7s15ftgb196-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HdmiColorBarDemo (HdmiColorBarDemo.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HdmiColorBarDemo (HdmiColorBarDemo.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HdmiColorBarDemo (HdmiColorBarDemo.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HdmiColorBarDemo (HdmiColorBarDemo.v), video_clock : VideoClockSynthesizer (VideoClockSynthesizer.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HdmiColorBarDemo (HdmiColorBarDemo.v), color_bar : ColorBarPixelGenerator (ColorBarPixelGenerator.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HdmiColorBarDemo (HdmiColorBarDemo.v), color_bar : ColorBarPixelGenerator (ColorBarPixelGenerator.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HdmiColorBarDemo (HdmiColorBarDemo.v), color_bar : ColorBarPixelGenerator (ColorBarPixelGenerator.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HdmiColorBarDemo (HdmiColorBarDemo.v), color_bar : ColorBarPixelGenerator (ColorBarPixelGenerator.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 16 seconds
selectCodeEditor("ColorBarPixelGenerator.v", 1, 418); // ae (ColorBarPixelGenerator.v)
typeControlKey((HResource) null, "ColorBarPixelGenerator.v", 'c'); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 113, 647); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 64, 640); // ae (ColorBarPixelGenerator.v)
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "ColorBarPixelGenerator.v", 'v'); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 171, 402); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 144, 388); // ae (ColorBarPixelGenerator.v)
// Elapsed time: 24 seconds
selectCodeEditor("ColorBarPixelGenerator.v", 181, 449); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 515, 509); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 142, 382); // ae (ColorBarPixelGenerator.v)
typeControlKey((HResource) null, "ColorBarPixelGenerator.v", 'c'); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 183, 445); // ae (ColorBarPixelGenerator.v)
typeControlKey((HResource) null, "ColorBarPixelGenerator.v", 'v'); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 374, 443); // ae (ColorBarPixelGenerator.v)
typeControlKey((HResource) null, "ColorBarPixelGenerator.v", 'v'); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 188, 510); // ae (ColorBarPixelGenerator.v)
typeControlKey((HResource) null, "ColorBarPixelGenerator.v", 'v'); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 375, 511); // ae (ColorBarPixelGenerator.v)
typeControlKey((HResource) null, "ColorBarPixelGenerator.v", 'v'); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 649, 552); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 625, 495); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 289, 354); // ae (ColorBarPixelGenerator.v)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "ColorBarPixelGenerator.v", 'v'); // ae (ColorBarPixelGenerator.v)
// Elapsed time: 592 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // R (PAResourceOtoP.PAViews_DESIGN_RUNS, Design Runs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 94 MB. Current time: 9/20/25, 4:50:05 PM CST
selectCodeEditor("ColorBarPixelGenerator.v", 1151, 673); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 825, 832); // ae (ColorBarPixelGenerator.v)
selectCodeEditor("ColorBarPixelGenerator.v", 464, 713); // ae (ColorBarPixelGenerator.v)
// Elapsed time: 288 seconds
selectCodeEditor("ColorBarPixelGenerator.v", 76, 612); // ae (ColorBarPixelGenerator.v)
typeControlKey((HResource) null, "ColorBarPixelGenerator.v", 'c'); // ae (ColorBarPixelGenerator.v)
// Elapsed time: 144 seconds
selectCodeEditor("ColorBarPixelGenerator.v", 745, 669); // ae (ColorBarPixelGenerator.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 94 MB. Current time: 9/20/25, 5:20:06 PM CST
// [GUI Memory]: 173 MB (+2321kb) [01:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 76 MB. Current time: 9/20/25, 5:50:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 75 MB. Current time: 9/20/25, 6:20:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 73 MB. Current time: 9/20/25, 6:50:07 PM CST
// Elapsed time: 8245 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 53 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3, "CORDIC", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3, "CORDIC", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3, "CORDIC", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3, "6.0", 1, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3, "6.0", 1, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK", "Background Task"); // JButton (OptionPane.button)
// Elapsed time: 12 seconds
selectComboBox("Functional Selection (Functional_Selection)", "Arc Tan", 4); // bN (Functional Selection (Functional_Selection))
// Elapsed time: 201 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 79 MB. Current time: 9/20/25, 7:20:07 PM CST
// Elapsed time: 79 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, PAResourceTtoZ.XPG_BasePanel_IP_SYMBOL, "IP Symbol", 0); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 1); // cK (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(PAResourceAtoD.CustomizeCoreDialog_IP_LOCATION, "IP Location", "Customize IP"); // C (PAResourceAtoD.CustomizeCoreDialog_IP_LOCATION, IP Dialog_ipLocation)
// Elapsed time: 13 seconds
selectComboBox("Functional Selection (Functional_Selection)", "Rotate", 0); // bN (Functional Selection (Functional_Selection))
selectComboBox("Functional Selection (Functional_Selection)", "Arc Tan", 4); // bN (Functional Selection (Functional_Selection))
// Elapsed time: 263 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog0)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name cordic -vendor xilinx.com -library ip -version 6.0 -module_name cordic_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.Compensation_Scaling {No_Scale_Compensation} \   CONFIG.Data_Format {SignedFraction} \   CONFIG.Functional_Selection {Arc_Tan} \ ] [get_ips cordic_0] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files e:/desktop/HdmiColorBar/HdmiColorBarDemo.srcs/sources_1/ip/cordic_0/cordic_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'cordic_0'... 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:29s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:31s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:33s
selectTree(PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE, "[root, cordic_0.xci]", 4, false); // W.c (PAResourceQtoS.SimpleOutputProductDialog_OUTPUT_PRODUCT_TREE)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  e:/desktop/HdmiColorBar/HdmiColorBarDemo.srcs/sources_1/ip/cordic_0/cordic_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'cordic_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'cordic_0'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'cordic_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'cordic_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'cordic_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all cordic_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_0 
// Tcl Message: export_ip_user_files -of_objects [get_files e:/desktop/HdmiColorBar/HdmiColorBarDemo.srcs/sources_1/ip/cordic_0/cordic_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] e:/desktop/HdmiColorBar/HdmiColorBarDemo.srcs/sources_1/ip/cordic_0/cordic_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs cordic_0_synth_1 -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_0 
// Tcl Message: [Sat Sep 20 19:25:44 2025] Launched cordic_0_synth_1... Run output will be captured here: E:/desktop/HdmiColorBar/HdmiColorBarDemo.runs/cordic_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:45s
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3, "CORDIC", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3, "CORDIC", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectComboBox("Functional Selection (Functional_Selection)", "Arc Tan", 4); // bN (Functional Selection (Functional_Selection))
selectButton(RDIResource.BaseDialog_OK, "OK", "Customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog2)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name cordic -vendor xilinx.com -library ip -version 6.0 -module_name cordic_1 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.Data_Format {SignedFraction} \   CONFIG.Functional_Selection {Arc_Tan} \ ] [get_ips cordic_1] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files e:/desktop/HdmiColorBar/HdmiColorBarDemo.srcs/sources_1/ip/cordic_1/cordic_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'cordic_1'... 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:53s
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: generate_target all [get_files  e:/desktop/HdmiColorBar/HdmiColorBarDemo.srcs/sources_1/ip/cordic_1/cordic_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'cordic_1'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'cordic_1'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'cordic_1'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'cordic_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'cordic_1'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all cordic_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_1 
// Tcl Message: export_ip_user_files -of_objects [get_files e:/desktop/HdmiColorBar/HdmiColorBarDemo.srcs/sources_1/ip/cordic_1/cordic_1.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] e:/desktop/HdmiColorBar/HdmiColorBarDemo.srcs/sources_1/ip/cordic_1/cordic_1.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs cordic_1_synth_1 -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_1 
// Tcl Message: [Sat Sep 20 19:25:59 2025] Launched cordic_1_synth_1... Run output will be captured here: E:/desktop/HdmiColorBar/HdmiColorBarDemo.runs/cordic_1_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Managing Output Products"); // bh (Managing Output Products Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:57s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog4)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3, "6.0", 1, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:cordic:6.0", 3, "6.0", 1, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
dismissDialog("Customize IP"); // m (dialog5)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:48m:01s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:48m:03s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ColorBarPixelGenerator.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ColorBarPixelGenerator.v", 703, 206); // ae (ColorBarPixelGenerator.v)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // J (PAResourceOtoP.PAViews_IP_CATALOG, PlanAheadTabIP Catalog)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 22 seconds
selectButton(PAResourceItoN.NotificationManager_RUN_FAILED, "cordic_1_synth_1"); // j (PAResourceItoN.NotificationManager_RUN_FAILED)
// PAPropertyPanels.initPanels (cordic_1_synth_1) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_DESIGN_RUNS_WINDOW
// [GUI Memory]: 182 MB (+129kb) [02:48:43]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "cordic_1_synth_1 ; cordic_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Sep 20 19:26:06 CST 2025 ; 00:00:21 ; Vivado Synthesis Defaults (Vivado Synthesis 2024) ; Vivado Synthesis Default Reports (Vivado Synthesis 2024) ; xc7s15ftgb196-1 ; Vivado Synthesis Defaults", 4, "synth_design ERROR", 2, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "cordic_1_synth_1 ; cordic_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Sep 20 19:26:06 CST 2025 ; 00:00:21 ; Vivado Synthesis Defaults (Vivado Synthesis 2024) ; Vivado Synthesis Default Reports (Vivado Synthesis 2024) ; xc7s15ftgb196-1 ; Vivado Synthesis Defaults", 4); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "cordic_1_synth_1 ; cordic_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Sep 20 19:26:06 CST 2025 ; 00:00:21 ; Vivado Synthesis Defaults (Vivado Synthesis 2024) ; Vivado Synthesis Default Reports (Vivado Synthesis 2024) ; xc7s15ftgb196-1 ; Vivado Synthesis Defaults", 4, "synth_design ERROR", 2, false, false, false, false, false, true); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "HdmiColorBarDemo.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ColorBarPixelGenerator.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 208 MB (+17642kb) [02:48:48]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
